GPSApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="GPSApp.MainPage"
             Title="GPS Tracker">

    <Grid>
        <!-- Control del mapa para mostrar la ubicación -->
        <maps:Map x:Name="map"
                  MapType="Street"
                  VerticalOptions="FillAndExpand" />

        <!-- Panel de información flotante -->
        <Frame BackgroundColor="White" Opacity="0.9" Padding="10" CornerRadius="10" 
               HorizontalOptions="End" VerticalOptions="Start" Margin="20">
            <StackLayout>
                <Label x:Name="esp32CoordinatesLabel"
                       Text="ESP32 Coordinates: N/A"
                       FontSize="Small"
                       TextColor="Black" />
                <Label x:Name="deviceCoordinatesLabel"
                       Text="Device Coordinates: N/A"
                       FontSize="Small"
                       TextColor="Black" />
                <Label x:Name="distanceLabel"
                       Text="Distancia por la ruta: N/A"
                       FontSize="Small"
                       TextColor="Black" />
            </StackLayout>
        </Frame>

        <!-- Botón de centrado flotante -->
        <Frame BackgroundColor="#F0F0F0" Padding="8" CornerRadius="50"
               HorizontalOptions="Start" VerticalOptions="Start" Margin="20"
               HasShadow="True" Opacity="0.95">
            <ImageButton Source="center_map_icon.png" 
                         BackgroundColor="Transparent"
                         WidthRequest="44" HeightRequest="44"
                         Command="{Binding CenterMapCommand}"
                         VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Opacity="0.6" Offset="1,1" Radius="4"/>
                </ImageButton.Shadow>
            </ImageButton>
        </Frame>

        <!-- Botón para cambiar el tipo de mapa, con el nuevo icono -->
        <Frame BackgroundColor="#F0F0F0" Padding="8" CornerRadius="50"
               HorizontalOptions="Start" VerticalOptions="Start" Margin="20,100,20,20"
               HasShadow="True" Opacity="0.95">
            <ImageButton Source="mapa_3d.png" 
                         BackgroundColor="Transparent"
                         WidthRequest="44" HeightRequest="44"
                         Command="{Binding ChangeMapTypeCommand}"
                         VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Opacity="0.6" Offset="1,1" Radius="4"/>
                </ImageButton.Shadow>
            </ImageButton>
        </Frame>

        <!-- Botón de salida de la app en la esquina inferior izquierda -->
        <Frame BackgroundColor="#F0F0F0" Padding="8" CornerRadius="50"
               HorizontalOptions="Start" VerticalOptions="End" Margin="20"
               HasShadow="True" Opacity="0.95">
            <ImageButton Source="exit_icon.png" 
                         BackgroundColor="Transparent"
                         WidthRequest="44" HeightRequest="44"
                         Command="{Binding ExitAppCommand}"
                         VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Opacity="0.6" Offset="1,1" Radius="4"/>
                </ImageButton.Shadow>
            </ImageButton>
        </Frame>
    </Grid>
</ContentPage>
























